# ours

./: pom.xml
src/main/java/com/lianghao/ours/: OursApplication.java
src/main/java/com/lianghao/ours/config/: MyMvcConfig.java
src/main/java/com/lianghao/ours/controller/: JDBCController.java  guestWelcome.java
src/main/java/com/lianghao/ours/interceptor/: InterceptorConfig.java
src/main/resources/: application.yml
src/main/resources/static/taobao/css/: style.css
src/main/resources/templates/: index.html  login.html  myPage.html
src/test/java/com/lianghao/ours/: OursApplicationTests.java
